{
  "$schema": "https://json.schemastore.org/package",
  "name": "Sentiment",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@gitlab.com:keenahn/sentiment-webapp.git",
  "author": "Keenahn Tiberius Jung <keenahn@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": "7.x"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.2",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@typescript-eslint/typescript-estree": "^5.55.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "chance": "^1.1.11",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "ts-node": "^10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.26.1",
    "@trpc/client": "10.16.0",
    "@trpc/next": "^10.16.0",
    "@trpc/react-query": "10.16.0",
    "@trpc/server": "10.16.0",
    "@vercel/node": "^2.9.12",
    "common-tags": "^1.8.2",
    "dotenv": "^16.0.3",
    "env-var": "^7.3.0",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.21.4"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "build:clean": "rm -rf build; pnpm run build",
    "check-types": "tsc -p tsconfig.json --noEmit --noErrorTruncation",
    "check-types:watch": "tsc -p tsconfig.json --noEmit --noErrorTruncation --watch",
    "lint": "prettier --check --cache --cache-strategy metadata '{src,test,types,prisma,pages}/**/*.{js,ts,tsx,jsx}' && eslint --quiet --cache '{src,test,types,prisma,pages}/**/*.{js,ts,tsx,jsx}'",
    "lint:fix": "prettier --write --cache --cache-strategy metadata '{src,test,types,prisma,pages}/**/*.{js,ts,tsx,jsx}'&& eslint --quiet --cache --fix '{src,test,types,prisma,pages}/**/*.{js,ts,tsx,jsx}'",
    "test": "NODE_ENV=test TS_NODE_FILES=true mocha --config test/mocharc.json \"*/**/*.spec.ts\"",
    "test:watch": "NODE_ENV=test TS_NODE_FILES=true mocha --watch --config test/mocharc.json \"{src,pages,prisma,test}/**/*.spec.ts\""
  }
}
